<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>iNamik Text Tables for Java</name>
    <url>https://github.com/iNamik/java_text_tables</url>
    <description>A set of Java classes to help print text in tabulated form</description>

    <groupId>com.github.inamik.text.tables</groupId>
    <artifactId>inamik-text-tables</artifactId>
    <version>0.8</version>

    <properties>
        <!--General -->
        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <required.java.version>1.8</required.java.version>
        <required.maven.version>3.2.5</required.maven.version><!--To apply 3.5.0 for compatibility-->
        <commons.surefire-report.aggregate>true</commons.surefire-report.aggregate>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>-->

        <!--Plugin versions-->
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.checkstyle.plugin.version>2.9.1</maven.checkstyle.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <git-changelog-maven-plugin.version>1.54</git-changelog-maven-plugin.version>
        <spotbugs.maven.plugin.version>3.1.0-RC6</spotbugs.maven.plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <findbugs.maven.plugin.version>2.5.2</findbugs.maven.plugin.version>
        <maven.pmd.plugin.version>3.0.1</maven.pmd.plugin.version>
        <cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M1</maven.enforcer.plugin.version>
        <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>

        <!--Maven CheckStyle configuration-->
        <checkStyle.config.includeTestSourceDirectory>false</checkStyle.config.includeTestSourceDirectory>
        <checkStyle.config.configLocation>${project.basedir}/config/checkstyle.xml</checkStyle.config.configLocation>
        <checkStyle.config.headerLocation>${project.basedir}/config/license-header.txt</checkStyle.config.headerLocation>
        <checkStyle.config.consoleOutput>true</checkStyle.config.consoleOutput>
        <checkStyle.config.maxAllowedViolations>41</checkStyle.config.maxAllowedViolations>
        <checkStyle.config.enableFilesSummary>true</checkStyle.config.enableFilesSummary>
        <checkStyle.config.enableRulesSummary>true</checkStyle.config.enableRulesSummary>
        <checkStyle.config.enableSeveritySummary>true</checkStyle.config.enableSeveritySummary>
    </properties>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>davidpfarrell+maven@gmail.com</email>
            <name>David Farrell</name>
            <url>https://github.com/iNamik</url>
            <id>iNamik</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/iNamik/java_text_tables</url>
        <connection>scm:git:git@github.com:iNamik/java_text_tables.git</connection>
        <developerConnection>scm:git:git@github.com:iNamik/java_text_tables.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>CHANGELOG.md</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeTestSourceDirectory>${checkStyle.config.includeTestSourceDirectory}
                    </includeTestSourceDirectory>
                    <configLocation>${checkStyle.config.configLocation}</configLocation>
                    <consoleOutput>${checkStyle.config.consoleOutput}</consoleOutput>
                    <maxAllowedViolations>${checkStyle.config.maxAllowedViolations}</maxAllowedViolations>
                    <enableFilesSummary>${checkStyle.config.enableFilesSummary}</enableFilesSummary>
                    <enableRulesSummary>${checkStyle.config.enableRulesSummary}</enableRulesSummary>
                    <enableSeveritySummary>${checkStyle.config.enableSeveritySummary}</enableSeveritySummary>
                    <headerLocation>${checkStyle.config.headerLocation}</headerLocation>
                </configuration>
            </plugin>
            <!-- Print the change log as release notes...-->
            <!--Run mvn generate-sources, to use-->
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <version>${git-changelog-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>GenerateGitChangelog</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>git-changelog</goal>
                        </goals>
                        <configuration>
                            <!-- A file on filesystem //-->
                            <file>CHANGELOG.md</file>
                            <!--<toRef>master</toRef>-->
                            <templateFile>${project.basedir}/config/changelog.mustache</templateFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enforce Maven 3.5.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${required.maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${required.java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Setup spotbugs dependency, would normally only be in reporting section -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Setup JaCoCo code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${checkStyle.config.configLocation}</configLocation>
                    <enableRulesSummary>${checkStyle.config.enableRulesSummary}</enableRulesSummary>
                    <headerLocation>${checkStyle.config.headerLocation}</headerLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                    <linksource>true</linksource>
                    <links>
                        <link>http://download.oracle.com/javase/1.8.0/docs/api/</link>
                        <link>http://download.oracle.com/javaee/1.8/api/</link>
                        <link>http://commons.apache.org/digester/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.maven.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.maven.plugin.version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <configuration>
                    <targetJdk>${maven.compiler.target.version}</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
